<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Change_Status">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="40dp"
                android:paddingVertical="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2EC23D"
                app:cornerRadius="0dp"
                android:id="@+id/available_button"
                android:text="Available"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="40dp"
                android:paddingVertical="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                app:cornerRadius="0dp"
                android:id="@+id/sold_out_button"
                android:text="Sold Out"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="40dp"
                android:paddingVertical="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#757575"
                app:cornerRadius="0dp"
                android:id="@+id/unavailable_button"
                android:text="Unavailable"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>