<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Menu_Item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--HEADER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/gradient_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent">
                        <!-- MENU BUTTON -->
                        <ImageView
                            android:id="@+id/side_nav_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="230dp"
                            app:srcCompat="@drawable/menu" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingRight="10dp">
                        <!-- PROFILE ICON -->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_frame"
                            android:id="@+id/profile_nav"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/user__1_" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:textSize="15sp"
                    android:id="@+id/back_button"
                    android:text="&lt; Back"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="Name :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/new_item_name"
                            android:inputType="textWebEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="Price :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/new_item_price"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="Description :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/new_item_desc"
                            android:inputType="textLongMessage" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="Status :"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp">
                        <Spinner
                            android:id="@+id/status_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"/>
                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#c4c4c4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        android:text="Allergen Info: "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="Contains :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/new_item_allergen_contains"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="May contain traces of :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/new_item_allergen_may_contain"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#757575"
                        android:textSize="17dp"
                        android:paddingVertical="10dp"
                        android:text="Image :"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        app:strokeColor="#757575"
                        app:cardCornerRadius="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="#757575"
                                android:textStyle="bold"
                                android:backgroundTint="#e6e6e6"
                                app:cornerRadius="4dp"
                                android:id="@+id/attach_image_button"
                                android:text="Upload image"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/attach_file_name"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:id="@+id/image_preview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:backgroundTint="#80E08A"
                        android:paddingVertical="15dp"
                        android:id="@+id/add_item_button"
                        android:text="Add Item"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!-- NAVIGATION DRAWER -->
    <include
        android:id="@+id/add_menu_item_nav"
        layout="@layout/activity_menu_side_nav"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>