<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A6E3E9"
    android:padding="24dp">
    <!--    LOGO-->
    <ImageView
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo"
        app:srcCompat="@drawable/swiftserve_logo_only"
        app:tint="#80000000" />
    <ImageView
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="SwiftServe"
        app:srcCompat="@drawable/swiftserve_logo_name" />

    <!--    LOGIN CONTAINER-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    LOGIN OPTIONS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginOption"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Login"
                app:backgroundTint="#94CCD2"
                app:cornerRadius="0dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerOption"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Register"
                android:textColor="#aaaa"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"/>

            <!--            LOGIN FORM-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            WELCOME BACK MESSAGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="50dp"
                android:textAlignment="center"
                android:text="Welcome Back!"/>

            <!--            LOGIN FORM-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="13sp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:id="@+id/loginEmail"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="13sp"
                    android:hint="Password"
                    android:inputType="textWebPassword"
                    android:id="@+id/loginPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/forget_password"
                android:layout_gravity="end"
                app:backgroundTint="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:backgroundTint="#71C9CE"
                android:id="@+id/loginButton"
                android:text="LOG IN"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>