<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Decline_Reservation_Popup">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Decline Reservation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Are you sure you want decline this reservation?"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textLongMessage|textMultiLine"
                    android:singleLine="false"
                    android:gravity="top|start"
                    android:minLines="5"
                    android:hint="Let guest know why their reservation was declined..."/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="#FF0000"
                    android:layout_marginRight="70dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp"
                    app:cornerRadius="8dp"
                    android:id="@+id/confirm_button"
                    android:text="Confirm"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#a4a4a4"
                    android:backgroundTint="@color/white"
                    app:strokeColor="#a4a4a4"
                    app:strokeWidth="1dp"
                    app:cornerRadius="8dp"
                    android:id="@+id/cancel_button"
                    android:text="Cancel"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>