<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/table_border"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/row_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/row_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/row_pax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Pax"
        android:textSize="14sp"
        android:textAlignment="center" />
</LinearLayout>