<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification_Settings_Page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/notification_settings_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--HEADER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/gradient_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <!-- MENU BUTTON -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="230dp"
                        app:srcCompat="@drawable/menu" />

                    <!-- NOTIFICATION -->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/bell" />

                    <!-- PROFILE ICON -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/rounded_frame"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/user__1_" />
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:textStyle="bold"
                    android:textColor="#757575"
                    android:text="&lt; Back"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1,2,3"
                    android:padding="16dp">

                    <!-- Header -->
                    <TableRow android:paddingBottom="8dp"/>

                    <!-- ENABLE NOTIFICATION -->
                    <TableRow>
                        <TextView
                            android:text="Enable Notifications"
                            android:padding="8dp"
                            android:textSize="18sp"/>
                        <CheckBox android:checked="true"/>
                    </TableRow>

                    <!-- RECEIVE MENU UPDATES -->
                    <TableRow>
                        <TextView
                            android:text="Receive Menu Updates"
                            android:padding="8dp"
                            android:textSize="18sp"/>
                        <CheckBox android:checked="false"/>
                    </TableRow>

                    <!-- RECEIVE RESERVATION UPDATES-->
                    <TableRow>
                        <TextView
                            android:text="Receive Reservation Updates"
                            android:padding="8dp"
                            android:textSize="18sp"/>
                        <CheckBox android:checked="false"/>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Reservation Reminder :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="day(s)"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="16sp"
                    android:text="You will be reminded 2 day(s) before your reservation date."/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>